@import url('fonts.less');

@widthAll: 1440px;
@colorBackOne: rgb(255, 255, 255);
@colorBackTwo: rgb(246, 248, 250);

.container {
	width: 1440px;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
}

.logo {
	width: 42px;

	&__link {
		fill: #00B2A0;

		&:hover {
			fill: orange;
		}
	}

	&-footer {
		margin: 0 0 0 325px;
		box-sizing: border-box;

		&:after {
			content: "";
			display: block;
			height: 2px;
			width: 150px;
			background-color: #FCBB08;
			margin: 26px 0 0 -55px;
		}
	}
}

.header {
	position: relative;
	background-color: @colorBackTwo;
	background: url(../img/header.jpg) no-repeat 0 0;
	background-size: 100%;
	min-height: 752px;
	box-sizing: border-box;
	.container();

	&__top-inner {
		width: 100%;
		background-color: @colorBackOne;
		min-height: 94px;
		display: flex;
		justify-content: space-between;
		padding: 26px 52px 26px 52px;
		box-sizing: border-box;
	}

	&__content-inner {
		padding: 220px 500px 60px 500px;
	}

	&__content-title {
		font-family: montserrat, verdana;
		font-style: normal;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 100px;
		line-height: 122px;
		text-align: center;
		color: #FFFFFF;
		margin: 0;
		box-sizing: border-box;
	}

	&__content-description {
		font-family: montserrat, verdana;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		text-transform: uppercase;
		line-height: 20px;
		text-align: center;
		letter-spacing: 2.74286px;
		color: #FCBB08;
	}

	&__mouse {
		position: absolute;
		width: 26px;
		height: 43px;
		left: 707px;
		top: 647px;
		cursor: pointer;
		background: transparent;
		outline: none;
		border: none;

		&-img {
			fill: transparent;

			&:hover {
				fill: #FCBB08;
			}

			&:active {
				fill: transparent;
				transform: scale(1.1);
			}
		}
	}
}

#switcher {
	position: absolute;
	left: -999999px;
	visibility: hidden;
}

.mobile {
	display: none;

	&__switcher {
		display: none;
	}

	&__closer {
		display: none;
	}
}

.menu {

	&__list {
		display: flex;
		align-items: flex-end;
		list-style-type: none;

		&-item {
			margin-right: 40px;
			font-family: raleway, verdana;
			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			line-height: 14px;
			text-transform: uppercase;
			letter-spacing: 0.6px;
			color: #373A39;
			margin-right: 50px;

			&:last-child {
				margin-right: 0;
			}
		}

		&-mobile {
			display: none;
		}
	}

	&__link {
		text-decoration: none;
		color: #373A39;
		display: block;
		text-align: center;

		&:hover {
			color: #5F9EA0;
		}

		&:active {
			color: #000000;
		}

		&:after {
			content: "";
			display: block;
			width: 50px;
			height: 1px;
			background-color: transparent;
			margin-top: 10px;
		}
	}

	&__link--active {

		&:after {
			content: "";
			display: block;
			width: 50px;
			height: 1px;
			background-color: #FCBB08;
			margin-top: 10px;
		}
	}
}

.title {
	font-family: montserrat, verdana;
	font-style: normal;
	font-weight: bold;
	font-size: 60px;
	line-height: 75px;
	text-transform: capitalize;
	letter-spacing: -1.65px;
	color: #242121;

	&-about {
		font-size: 48px;
	}

	&:after {
		content: "";
		display: block;
		width: 60px;
		height: 4px;
		background-color: #FCBB08;
	}
}

.about {
	.container();

	&__inner {
		min-height: 267px;
		display: flex;
		padding: 143px 135px 0 135px;
		background-color: @colorBackTwo;
	}

	&__text {
		width: 770px;
		min-height: 180px;
		margin: 0 0 0 170px;
	}
}

.text {
	font-family: open sans, verdana;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 24px;
	color: #373A39;
	margin: 0 0 12px 0;
	box-sizing: border-box;

	&-features {
		width: 470px;
	}
}

.expertise {
	min-height: 877px;
	background-color: @colorBackOne;
	.container();

	&__inner {
		padding: 143px 135px 164px 135px;
	}

	&__content {
		display: flex;
		margin: 98px 0 0 0;
		min-height: 137px;

		&-items {
			display: block;
			width: 370px;
		}

		&-item {
			text-transform: uppercase;
			font-family: open sans, verdana;
			font-style: normal;
			font-weight: normal;
			font-size: 11px;
			line-height: 20px;
			letter-spacing: 1px;
			color: #1D1D1D;
			margin: 2px 0 0 0;
			height: 25px;

			&-branding {
				margin: 0 0 0 260px;
			}

			&-design {
				margin: 0 0 0 230px;
			}

			&-development {
				margin: 0 0 0 220px;
			}

			&-progress {
				background: F0F0F0;
				width: 370px;
				height: 4px;
				color: #e0a;
			}
		}

		&-text {
			width: 770px;
			margin: 0 0 0 30px;
		}
	}

	&__items {
		display: flex;
		justify-content: space-between;
		margin: 110px 0 0 0;
	}

	&__item {
		display: flex;

		&-title {
			font-family: raleway, verdana;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 5.29px;
			color: #333333;
			text-transform: uppercase;
		}

		&-text {
			width: 285px;
			font-family: open sans, verdana;
			font-style: normal;
			font-weight: 300;
			font-size: 14px;
			line-height: 24px;
			color: #777777;
			margin: 15px 0 0 0;
		}

		&-box {
			margin: 0 0 0 30px;
		}
	}
}

.features {
	.container();

	&__inner {
		display: flex;
		min-height: 840px;
		padding: 0 135px 0 0;
		background-color: @colorBackTwo;
	}

	&__img {
		background-color: @colorBackTwo;
		background-image: url(../img/magic.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: 0 0;
		min-height: 840px;
		width: 705px;
		box-sizing: border-box;
	}

	&__textBlock {
		display: flex;
		flex-direction: column;
		padding: 101px 0 0 130px;
	}

	&__text {
		padding: 67px 0 0 0;
	}
}

.portfolio {
	background-color: @colorBackOne;
	.container();

	&__head {
		padding: 139px 135px 121px 135px;
		display: flex;
	}

	&__buttons {
		margin: 10px 0 0 310px;
		display: flex;
		justify-content: space-between;
		width: 610px;
	}

	&__btn {
		border: none;
		background-color: transparent;
		font-family: open sans, verdana;
		font-style: normal;
		font-weight: 600;
		font-size: 12px;
		line-height: 24px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #333333;
		cursor: pointer;
		height: 40px;
		border-bottom: 2px solid transparent;
		box-sizing: border-box;
		outline: none;

		&:hover {
			color: #5F9EA0;
		}

		&:active {
			color: #000000;
		}

		&-active {
			border-bottom: 2px solid #FCBB08;
		}
	}

	&__items {
		display: grid;
		//		min-height: 912px;
		grid-template-columns: 343px 343px 343px 343px;
		grid-template-rows: 494px 395px;
		grid-column-gap: 22px;
	}

	&__item {
		display: grid;
		min-height: 912px;
		grid-row-gap: 22px;
	}

	&__item-img {
		background: linear-gradient(0deg, rgba(36, 33, 33, 0.8), rgba(36, 33, 33, 0.8)), #EDEDED;
		border: 12px solid rgba(255, 255, 255, 0.147164);
		box-sizing: border-box;
		display: grid;
		justify-content: center;
		align-content: center;
	}

	&__item-img1 {
		height: 494px;
	}

	&__item-img2 {
		height: 395px;
	}

	&__item-img6 {
		height: 367px;
	}

	&__item-img7 {
		height: 523px;
	}

	&__item-img8 {
		height: 318px;
	}

	&__item-img9 {
		height: 572px;
	}

	&__item-title {
		font-family: open sans, verdana;
		font-style: normal;
		font-weight: 600;
		font-size: 14px;
		line-height: 14px;
		text-transform: uppercase;
		letter-spacing: 1.4px;
		color: #FFFFFF;
		cursor: pointer;
	}

	&__item-desk {
		font-family: open sans, verdana;
		font-style: normal;
		font-weight: 100;
		font-size: 12px;
		line-height: 16px;
		text-align: center;
		letter-spacing: 1px;
		color: #FFFFFF;
		text-transform: uppercase;
		margin: 10px 0 0 0;
	}

	&__btn-all {
		text-transform: uppercase;
		width: 100%;
		height: 100px;
		background-color: @colorBackTwo;
		font-family: montserrat, verdana;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 1.2px;
		color: #242121;
		border: none;
		margin: 72px 0 0 0;
		cursor: pointer;

		&:hover {
			background-color: darkgrey;
			color: aliceblue;
		}

		&:active {
			background-color: cornsilk;
			color: #242121;
		}
	}
}

.video {
	.container();

	&__quote {
		padding: 130px 394px 148px 394px;
		font-family: merriweather, verdana;
		font-style: italic;
		font-weight: 300;
		font-size: 18px;
		line-height: 36px;
		text-align: center;
		color: #242121;
		width: 652px;

		&-author {
			display: block;
			text-align: center;
			color: #9E9E9E;
			font-family: merriweather, verdana;
			font-style: italic;
			font-weight: 300;
			font-size: 14px;
			line-height: 32px;
			margin: 51px 0 0 0;
		}
	}

	&__content {
		position: relative;

		&-img {
			position: absolute;
			top: 137px;
			left: 693px;
			fill: white;

			&:hover {
				fill: black;
				cursor: pointer;
			}

			&:active {
				fill: white;
				opacity: 0.5;
			}
		}
	}
}

.statistics {
	background-color: @colorBackOne;
	.container();

	&__inner {
		min-height: 431px;
		padding: 164px 227px 166px 228px;
		display: flex;
		justify-content: space-between;
		box-sizing: border-box;
	}

	&__item {
		&-num {
			font-family: montserrat, verdana;
			font-style: normal;
			font-weight: bold;
			font-size: 60px;
			line-height: 73px;
			color: #242121;
		}

		&-text {
			font-family: open sans, verdana;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 19px;
			color: #00B2A0;
		}
	}

}

.slider {
	min-height: 840px;
	background-color: @colorBackTwo;
	position: relative;
	.container();

	&__item {
		background-color: @colorBackTwo;
		min-height: 840px;
		padding: 307px 0 114px 133px;
		box-sizing: border-box;

		&-title {
			font-family: montserrat, verdana;
			font-style: normal;
			font-weight: bold;
			font-size: 40px;
			line-height: 52px;
			width: 700px;
		}

		&-text {
			width: 560px;
			font-family: open sans, verdana;
			font-style: normal;
			font-weight: 300;
			font-size: 14px;
			line-height: 24px;
			color: #777777;
		}
	}

	&__arrow-left {
		position: absolute;
		width: 35px;
		height: 35px;
		top: 400px;
		left: 50px;
		fill: #333333;

		&:hover {
			fill: #256d7b;
		}

		&:active {
			fill: #db7093;
		}
	}

	&__arrow-right {
		position: absolute;
		width: 35px;
		height: 35px;
		top: 400px;
		right: 50px;
		fill: #333333;

		&:hover {
			fill: #256d7b;
		}

		&:active {
			fill: #db7093;
		}
	}

	&__pagination {
		position: absolute;
		top: 714px;
		left: 133px;
		display: flex;
		justify-content: space-between;
		width: 124px;
		height: 14px;

		&-item {
			display: block;
			width: 6px;
			height: 6px;
			background: #242121;
			border-radius: 50%;
			mix-blend-mode: normal;
			opacity: 0.4;
			margin: 4px 0 0 0;

			&:hover {
				background: #242121;
				opacity: 1;
				transform: scale(1.7);
			}

			&:active {
				background: #242121;
				opacity: 1;
				transform: scale(1.3);
			}
		}
	}

}

.team {
	background-color: @colorBackOne;
	.container();

	&__inner {
		padding: 120px 135px 120px 135px;
		box-sizing: border-box;
	}

	&__items {
		display: flex;
		justify-content: space-between;
		margin: 100px 0 0 0;
	}

	&__item {

		&-name {
			text-transform: uppercase;
			font-family: montserrat, verdana;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			text-align: center;
			color: #333333;
			margin: 25px 0 0 0;
		}

		&-positions {
			font-family: open sans, verdana;
			font-style: normal;
			font-weight: 300;
			font-size: 12px;
			line-height: 16px;
			text-align: center;
			color: #C2C2C2;
			margin: 10px 0 0 0;
			text-transform: capitalize;
		}
	}
}

.pricing {
	background-color: @colorBackTwo;
	min-height: 1073px;

	.container();

	&__inner {
		padding: 144px 135px 162px 135px;
	}

	&__items {
		display: flex;
		justify-content: space-between;
		margin: 91px 0 0 0;
	}

	&__item {
		width: 370px;
		height: 583px;
		background-color: @colorBackOne;
		text-align: center;

		&-name {
			font-family: open sans, verdana;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 22px;
			display: flex;
			align-items: flex-end;
			color: #242121;
			text-transform: capitalize;
			margin: 24px 0 0 25px;
		}

		&-rate {
			margin: 0 0 50px 70px;

			&-price {
				font-family: open sans, verdana;
				font-style: normal;
				font-weight: 300;
				font-size: 76px;
				line-height: 109px;
				text-align: center;
				color: #242121;
				position: relative;

				&:before {
					content: "$";
					display: block;
					font-family: open sans, verdana;
					font-style: normal;
					font-weight: 300;
					font-size: 40px;
					line-height: 54px;
					text-align: center;
					color: #242121;
					position: absolute;
					top: 15px;
					left: -30px;
				}
			}

			&-unit {
				font-family: open sans, verdana;
				font-style: normal;
				font-weight: 300;
				font-size: 20px;
				line-height: 27px;
				color: #242121;
			}
		}
	}

	&__list {
		list-style-type: none;

		&-item {
			font-family: open sans, verdana;
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 22px;
			color: #242121;
			margin: 0 0 30px 0;

			&:last-child {
				margin: 0 0 70px 0;
			}
		}
	}

	&__btn {
		height: 40px;
		width: 150px;
		font-family: montserrat, verdana;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		letter-spacing: 1.2px;
		color: #242121;
		text-transform: uppercase;
		border: none;
		background-color: @colorBackOne;
		margin: 0 0 0 39px;
		cursor: pointer;
		outline: none;

		&:hover {
			color: #242121;
			background-color: cadetblue;
		}

		&:active {
			color: white;
			background-color: grey;
		}
	}
}

.contact {
	background-color: @colorBackOne;

	.container();

	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__content {
		padding: 145px 0 0 136px;
	}

	&__form {
		display: flex;
		flex-direction: column;
		margin: 100px 0 0 0;
		width: 569px;

		&-input {
			min-height: 38px;
			border: none;
			border-bottom: 2px solid black;
			margin: 30px 0 0 0;
			outline: none;
		}

		&-textarea {
			border: none;
			border-bottom: 2px solid black;
			margin: 50px 0 0 0;
			min-height: 156px;
			resize: none;
			outline: none;
		}

		&-input,
		textarea[placeholder] {
			text-transform: uppercase;
			font-family: open sans,
				verdana;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 20px;
			letter-spacing: 3.70909px;
			color: #B8B8B8;
		}

		&-btn {
			font-family: montserrat, verdana;
			font-style: normal;
			font-weight: bold;
			font-size: 11px;
			line-height: 13px;
			display: flex;
			letter-spacing: 2px;
			background-color: #242121;
			color: #FFFFFF;
			text-transform: uppercase;
			width: 230px;
			margin: 30px 0 0 0;
			padding: 22px 55px;

			&:hover {
				color: aqua;
				cursor: pointer;
			}

			&:active {
				transform: scale(0.9);
				color: gray;
				cursor: pointer;
			}
		}


	}
}

.footer {
	&__content {
		min-height: 552px;
		background-color: #474A49;
	}

	&__inner {
		padding: 110px 374px 60px 374px;
	}

	.container();

	&__social {
		display: flex;
		justify-content: space-between;
		margin: 73px 0 0 0;

		&-link {
			font-family: montserrat, verdana;
			font-style: normal;
			font-weight: 300;
			font-size: 12px;
			line-height: 15px;
			letter-spacing: 4px;
			color: #FFFFFF;
			text-decoration: none;
			text-transform: uppercase;

			&:hover {
				color: goldenrod;
			}

			&:active {
				color: gray;
			}
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		margin: 65px 0 0 0;
	}

	&__adress {
		font-family: open sans,
			verdana;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 32px;
		text-decoration: none;
		text-align: center;
		color: #A8A8A8;
	}

	&__btn {
		margin: 50px 0 0 330px;
		background: transparent;
		outline: none;
		border: none;
		cursor: pointer;

		&-img {
			fill: white;

			&:hover {
				fill: gray;
			}

			&:active {
				fill: white;
				transform: scale(1.2);
			}
		}
	}

	&__copy {
		background-color: #2A2C2B;
		min-height: 100px;
		font-family: open sans,
			verdana;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 16px;
		color: #CCCCCC;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

//МЕДИА ДО 560 

@media (max-width: 560px) {

	.container {
		width: 560px;
	}
	
	.logo {
	
	&-footer {
		margin: 0 0 0 180px;
	}
}

	.header {
		background-image: none;
		min-height: 64px;
		position: relative;
		.container();

		&__top-inner {
			min-height: 64px;
			padding: 20px 52px;
		}

		&__content-inner {
			display: none;
		}

		&__content-title {
			display: none;
		}

		&__content-description {
			display: none;
		}

		&__mouse {
			display: none;
		}
	}

	.menu {
		position: fixed;
		left: 100%;
		top: 0;
		width: 100%;
		height: 100vh;
		background-color: @colorBackOne;
		transition: left 0.4s;

		&__list {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 100px 0 0 0;

			&-item {
				font-size: 20px;
				margin: 0 0 60px 0;
			}

		}

		&__link--active {
			&:after {
				display: none;
			}
		}
	}

	#switcher:checked ~ .menu {
		left: 0;
	}

	.mobile {
		display: block;
		position: relative;
		top: 0;
		left: 0;
		.container();

		&__switcher {
			display: block;
			position: absolute;
			top: 20px;
			right: 35px;
			font-size: 40px;
		}

		&__closer {
			display: none;
			position: absolute;
			top: 20px;
			right: 35px;
			font-size: 40px;
		}
	}

	#switcher:checked ~ .mobile__closer {
		display: block;
		z-index: 3;
	}

	.title {
		font-family: montserrat, verdana;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		line-height: 75px;
		text-transform: capitalize;
		letter-spacing: -1.65px;
		color: #242121;

		&-about {
			font-size: 48px;
		}

		&:after {
			content: "";
			display: block;
			width: 60px;
			height: 4px;
			background-color: #FCBB08;
		}
	}

	.about {
		.container();

		&__inner {
			min-height: 267px;
			flex-direction: column;
			padding: 43px 35px;
		}

		&__text {
			width: 460px;
			min-height: 180px;
			margin: 50px 0 0 0;
		}
	}

	.expertise {
		min-height: 677px;
		.container();

		&__inner {
			padding: 43px 35px 64px 35px;
		}

		&__content {
			display: flex;
			flex-direction: column;

			&-text {
				width: 470px;
				margin: 50px 0 0 0;
			}
		}

		&__items {
			display: flex;
			flex-direction: column;
			//		justify-content: center;
			align-items: center;
			margin: 20px 0 0 0;
		}

		&__item {
			display: flex;
			margin: 40px 0 0 0;
		}
	}

	.features {
		.container();

		&__inner {
			min-height: 540px;
			padding: 0 45px 0 0;
			background-color: @colorBackTwo;
		}

		&__img {
			display: none;
		}

		&__textBlock {
			padding: 43px 35px;
		}
	}

	.portfolio {
		.container();

		&__head {
			padding: 39px 25px 21px 35px;
			flex-direction: column;
		}

		&__buttons {
			margin: 30px -10px 0 -10px;
			justify-content: space-around;
			width: 100%;
		}

		&__btn {
			margin: 0 0 0 10px;

			&-active {
				border-bottom: none;
			}
		}

		&__items {
			padding: 0 20px;
			grid-template-columns: 243px 243px;
		}

		&__item:nth-child(3) {
			display: none;
		}

		&__item:nth-child(4) {
			display: none;
		}

		&__btn-all {
			margin: 52px 0 0 0;
		}
	}

	.video {
		.container();

		&__quote {
			padding: 50px 64px 48px 64px;
			box-sizing: border-box;
			width: 552px;
		}

		&__content {

			&-movie {
				width: 560px;
				height: 200px;
			}

			&-img {
				top: 70px;
				left: 250px;
			}
		}
	}

	.statistics {
		.container();

		&__inner {
			min-height: 241px;
			padding: 54px 27px 26px 27px;
		}

		&__item {
			justify-content: space-around;

			&-num {
				font-size: 50px;
			}

			&-text {
				font-size: 14px;
				line-height: 19px;
			}
		}

	}

	.slider {
		min-height: 440px;
		.container();

		&__item {
			min-height: 440px;
			padding: 57px 0 34px 33px;

			&-title {
				font-size: 30px;
				line-height: 32px;
				width: 450px;
			}

			&-text {
				width: 500px;
			}
		}

		&__arrow-left {
			top: 320px;
			left: 50px;
		}

		&__arrow-right {
			top: 320px;
			right: 50px;
		}

		&__pagination {
			top: 390px;
			left: 220px;
		}
	}

	.team {
		.container();

		&__inner {
			padding: 40px 35px 30px 35px;
		}

		&__items {
			flex-direction: column;
			align-items: center;
			margin: 50px 0 0 0;
		}

		&__item {

			&-img {
				width: 300px;
				height: 357px;
				margin: 25px 0 0 0;
			}

			&-name {
				margin: 25px 0 0 0;
			}

			&-positions {
				font-size: 18px;
				margin: 15px 0 0 0;
			}
		}
	}

	.pricing {
		min-height: 773px;
		.container();

		&__inner {
			padding: 42px 25px 62px 25px;
			box-sizing: border-box;
		}

		&__item {
			width: 160px;
			height: 583px;

			&-rate {
				margin: 0 0 50px 20px;

				&-price {
					font-size: 36px;

					&:before {
						font-size: 26px;
						margin: -20px 0 0 0;
					}
				}
			}
		}

		&__list {
			margin: 0 0 0 -40px;

			&-item {
				font-size: 14px;
			}
		}

		&__btn {
			font-size: 13px;
			line-height: 15px;
			margin: 0;
		}
	}

	.contact {
		.container();

		&__inner {
			flex-wrap: wrap;
		}

		&__content {
			padding: 35px 0 0 36px;
		}

		&__form {
			margin: 50px 0 0 0;
			width: 469px;

		}

		&__map {
			margin: 40px 0 0 0;
		}

		&__map-img {
			width: 100%;
		}
	}

	.footer{
		&__content {
			min-height: 352px;
		}

		&__inner {
			padding: 30px 90px;
		}

		.container();

		&__social {
			margin: 50px 0 0 0;
			width: 400px;
			flex-wrap: wrap;
			justify-content: center;

			&-link {
				margin: 0 10px 30px 10px;
			}
		}
		
		&__contacts {
		margin: 35px 0 0 0;
	}

		&__btn {
			display: none;
			}

		&__copy {
			width: 100%;
			min-height: 100px;
		}
	}
}
